{% extends 'layout/base.html' %}
{% block title %}Editar Ficha Clínica{% endblock %}

{% block content %}
    
    {% if ficha.pk %}
        <h2>📝 Editar Ficha Clínica #{{ ficha.pk }}</h2>
        <p class="text-muted">Paciente: {{ ficha.ingreso.paciente.nombres }} {{ ficha.ingreso.paciente.apellidos }} (RUT: {{ ficha.ingreso.paciente.rut }})</p>
    {% else %}
        <h2>📝 Nueva Ficha Clínica</h2>
    {% endif %}

    <div class="card shadow mb-4">
        <div class="card-header bg-primary text-white">
            Actualización de Datos Clínicos y Resumen
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                
                {# Muestra los campos del formulario #}
                {{ form.as_p }}
                
                <button type="submit" class="btn btn-success">
                    Guardar Cambios
                </button>
                
                <a href="{% url 'ficha_list' %}" class="btn btn-secondary">
                    Cancelar
                </a>
            </form>
        </div>
    </div>

    {% if ficha.pk %}
        <hr>
        <h3>Notas Médicas Asociadas</h3>
        <p>
            <a href="{% url 'nota_create' ficha_id=ficha.pk %}" class="btn btn-sm btn-success">
                + Añadir Nueva Nota
            </a>
        </p>
        
        {% if ficha.notas.all %}
            {% for nota in ficha.notas.all|dictsort:"-fecha_hora" %}
                <div class="card mb-2">
                    <div class="card-header small text-muted">
                        **{{ nota.medico }}** | {{ nota.fecha_hora|date:"d M Y H:i" }}
                    </div>
                    <div class="card-body py-2">
                        {{ nota.detalle|linebreaksbr }}
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p class="alert alert-warning mt-3">No hay notas registradas para esta ficha.</p>
        {% endif %}
    {% endif %}

{% endblock %}